token literal names:
null
' '
'ยง'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
ARTICLE
INFO
WHAT
WHO
WHERE
WHEN
WHY
AUTHOR
TITLE
SOURCE
TEXT
WORD
ENDOFLINE

rule names:
text
tag


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 21, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 5, 14, 2, 23, 2, 11, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 12, 5, 4, 3, 2, 7, 12, 7, 16, 2, 2, 8, 12, 7, 15, 2, 2, 9, 12, 7, 3, 2, 2, 10, 12, 7, 17, 2, 2, 11, 6, 3, 2, 2, 2, 11, 7, 3, 2, 2, 2, 11, 8, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 17, 7, 4, 2, 2, 17, 18, 5, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 5, 3, 2, 2, 2, 4, 11, 13]